#install this file in /etc/randomcab/

[directories]
INSTALL_DIR: /var/www/randomcab

[secrets]
SECRET_KEY: <secret key, see django secret key>
FLICKR_API_KEY: <secret key, see flickr.com>
FLICKR_API_SECRET: <secret key, see flickr.com>



[mail] 
#LOG email, is used in BCC, not used if kept empty
LOG_EMAIL: log@<domain> 
EMAIL_BACKEND_LIST: {"mailservers":[
        {
            "EMAIL_BACKEND" : "randomcab.backends.mail.SSLEmailBackend",
            "EMAIL_HOST" : "email-smtp.us-west-2.amazonaws.com",
            "EMAIL_PORT" : 465,
            "EMAIL_HOST_USER" : "<secret>",
            "EMAIL_HOST_PASSWORD" : "<secret>",
            "EMAIL_USE_TLS" : "False"
        },
        {
            "EMAIL_BACKEND" : "django.core.mail.backends.smtp.EmailBackend",
            "EMAIL_HOST" : "smtp.sendgrid.net",
            "EMAIL_PORT" : 587,
            "EMAIL_HOST_USER" : "<secret>",
            "EMAIL_HOST_PASSWORD" : "<secret>",
            "EMAIL_USE_TLS" : "True"
        }
        {
            "EMAIL_BACKEND" : "django.core.mail.backends.smtp.EmailBackend",
            "EMAIL_HOST" : "localhost",
            "EMAIL_PORT" : 25,
            "EMAIL_HOST_USER" : "",
            "EMAIL_HOST_PASSWORD" : "",
            "EMAIL_USE_TLS" : "False"
        }
	]}
